{
  "name": "open-tibia-library",
  "version": "0.1.6",
  "description": "OpenTibiaLibrary",
  "scripts": {
    "dev": "serve public -p 4000 --cors",
    "build": "ts-node otbm2json.ts && esbuild otbmrender.ts --bundle --outfile=public/dist/index.js --platform=browser"
  },
  "author": "Gesior.pl (Jerzy Skalski)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/gesior/open-tibia-library.git"
  },
  "devDependencies": {
    "@types/jszip": "*",
    "@types/node": "*",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0",
    "babel-polyfill": "^6.3.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.0",
    "esbuild": "^0.18.2",
    "path": "*",
    "ts-loader": "^3.0",
    "typescript": "^2.6",
    "webpack": "^3.12",
    "webpack-cli": "^3.3"
  },
  "dependencies": {
    "gif.js": "^0.2.0",
    "jszip": "^3.2.2",
    "otbm2json": "^0.2.0",
    "pixi.js": "^7.2.4",
    "serve": "^14.2.0"
  }
}
