{
  "name": "otbm-render",
  "version": "0.1.0",
  "scripts": {
    "dev": "serve public -p 4000 --cors",
    "build": "ts-node otbm2json.ts && esbuild otbmrender.ts --bundle --outfile=public/dist/index.js --platform=browser"
  },
  "devDependencies": {
    "@types/jszip": "*",
    "@types/node": "*",
    "esbuild": "^0.18.2",
    "typescript": "^2.6"
  },
  "dependencies": {
    "gif.js": "^0.2.0",
    "jszip": "^3.2.2",
    "otbm2json": "^0.2.0",
    "pixi.js": "^7.2.4",
    "serve": "^14.2.0"
  }
}
